package com.sj.room;

import com.sj.room.controller.MainController;

public class Main {

	public static void main(String[] args) {
		/**
		 * Final Project DB에 접속한다.
		 * 
		 * --- 숙박업소 데이터 업데이트
		 * 
		 * ACCOMMODATION_TB의 데이터를 읽어와서 ArrayList에 저장한다.
		 * 
		 * 1. 해당 리스트의 크기만큼 반복문을 돌린다.
		 * 		=> 숙박업소의 공용시설, 객실 내 시설, 기타 시설에 데이터를 추가한다.
		 * 		- 모텔
		 * 			공용시설: 공용샤워실, 공용화장실, 매점
		 * 			객실내시설: 무선인터넷, 에어컨, 샤워실, 욕실용품, 개인콘센트, 미니바
		 * 			기타시설: 무료주차, 객실내취사, 객실내흡연, 짐보관가능
		 * 		- 호텔
		 * 			공용시설: 사우나, 수영장, 레스토랑, 피트니스, 공용샤워실, 매점
		 * 			객실내시설: 무선인터넷, 에어컨, 샤워실, 욕실용품, 미니바, 스파/월풀, 개인콘센트
		 * 			기타시설: 조식제공, 무료주차, 짐보관가능, 픽업서비스, 개인사물함
		 * 		- 리조트
		 * 			공용시설: 수영장, 바베큐, 레스토랑, 피트니스, 물놀이시설
		 * 			객실내시설: 객실스파, 무선인터넷, 에어컨, 욕실용품, 샤워실, 개인콘센트, 미니바
		 * 			기타시설: 조식제공, 무료주차, 객실내취사, 캠프파이어, 픽업서비스, 짐보관가능
		 * 		- 캠핑
		 * 			공용시설: 바베큐, 물놀이시설, 공용샤워실, 공용화장실, 매점
		 * 			객실내시설: 무선인터넷, 개인콘센트, 욕실용품, 에어컨
		 * 			기타시설: 캠프파이어, 반려견동반, 무료주차, 객실내취사, 짐보관가능
		 * 		- 펜션
		 * 			공용시설: 바베큐, 물놀이시설, 공용샤워실
		 * 			객실내시설: 객실내취사, 무선인터넷, 에어컨, 샤워실, 욕실용품, 개인콘센트
		 * 			기타시설: 반려견동반, 무료주차, 캠프파이어, 조식제공
		 * 		- 게스트하우스/한옥
		 * 			공용시설: 공용샤워실, 공용화장실, 바베큐, 매점
		 * 			객실내시설: 무선인터넷, 에어컨, 개인콘센트, 욕실용품, 샤워실
		 * 			기타시설: 조식제공, 무료주차, 개인사물함, 짐보관가능, 객실내취사
		 * 
		 * 		=> 숙박유형번호를 추가한다.
		 * 			ACCOM_NAME의 값에 모텔이 있다 => 21
		 * 			ACCOM_NAME의 값에 호텔이 있다 => 22
		 * 			ACCOM_NAME의 값에 리조트가 있다 => 23
		 * 			ACCOM_NAME의 값에 펜션이 있다 => 24
		 * 			ACCOM_NAME의 값에 캠핑이 있다 => 25
		 * 			ACCOM_NAME의 값에 게스트하우스 혹은 한옥이 있다 => 26
		 * 
		 * 			만약 아무 것도 매칭되지 않는다? => 999
		 * 
		 * 
		 * --- 객실 정보 저장
		 * ACCOMMODATION_TB의 데이터를 읽어와서 ArrayList에 저장한다.
		 * 
		 * 1. 해당 리스트의 크기만큼 반복문을 돌린다.
		 * 2. 해당 숙박업소의 이름 값에 따라 반복문 횟수를 설정한다.
		 * 		- 모텔일 경우 => 1
		 * 		- 펜션, 캠핑, 게스트하우스/한옥일 경우 => 2
		 * 		- 호텔, 리조트일 경우 => 3
		 * 
		 * 		- 아무것도 매칭되지 않는다? => 1
		 * 
		 * 3. ROOM_TB에 INSERT를 한다. 
		 */
		
//		new MainController().updateAccom();
		new MainController().insertRoom();
	}

}
